apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: chfu2za2h-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/chfu2za2h-java-springboot-gitops